{
  "name": "iterable-backoff",
  "version": "0.1.0",
  "license": "ISC",
  "description": "Backoff generators usable as simple iterables",
  "keywords": [
    "back-off",
    "back",
    "backoff",
    "exponential",
    "fibonacci",
    "generator",
    "iterable",
    "iterator",
    "noise",
    "off",
    "power"
  ],
  "homepage": "https://github.com/JsCommunity/iterable-backoff",
  "bugs": "https://github.com/JsCommunity/iterable-backoff/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/JsCommunity/iterable-backoff"
  },
  "author": {
    "name": "Julien Fontanet",
    "email": "julien.fontanet@isonoe.net"
  },
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=6.4"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^2.4.0",
    "jest": "^24.0.0",
    "lint-staged": "^13.1.0",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "dev-test": "jest --bail --watch",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "collectCoverage": true,
    "testEnvironment": "node",
    "testRegex": "\\.spec\\.js$"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add",
      "eslint --ignore-pattern '!*'",
      "jest --findRelatedTests --passWithNoTests"
    ]
  }
}
